# MedAI

./: .env.enhanced  .gitignore  AI_ML_ROADMAP.md  AI_RESEARCH_ECOSYSTEM.md  API_KEYS_GUIDE.md  COMPREHENSIVE_MEDICAL_RECORDS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUMMARY.md  DEPLOY_TO_GITHUB.md  ENHANCED_AI_FEATURES_V2.md  ENHANCED_FEATURES.md  ENHANCED_FEATURES_README.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTED_FEATURES.md  LIVE_DEPLOYMENT_GUIDE.md  MULTI_PLATFORM_DEPLOYMENT.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  SETUP_GUIDE.md  asset-manifest.json  backend_railway.json  backend_requirements.txt  deploy-enhanced-v2.ps1  deploy-enhanced.ps1  deploy-live.ps1  deploy-local.ps1  deploy-railway.ps1  deploy-simple.py  docker-compose.enhanced.yml  docker-compose.simple.yml  docker-compose.yml.backup  frontend_app.py  frontend_server.py  index.html  main.py  manifest.json  (+9 more)
.github/workflows/: ci-cd.yml  deploy.yml
ai_backend/: Dockerfile  Dockerfile.enhanced  README.md  main.py  main_simple.py  requirements.txt  test_server.py
ai_backend/models/: response_models.py
ai_backend/services/: advanced_ai_features.py  ai_training_sandbox.py  bias_fairness_dashboard.py  bloodwork_analysis.py  continuous_learning.py  doctor_copilot.py  feedback_service.py  medication_tracking.py  model_comparison_dashboard.py  model_explainer.py  multimodal_diagnosis.py  offline_sync_queue.py  patient_feedback_loop.py  recovery_prediction.py  scan_analysis.py  security_compliance.py  smartcard_generator.py  surgical_guide.py  symptom_timeline.py  vaccination_tracking.py
ai_backend/utils/: file_handler.py
backend/: Dockerfile  Dockerfile.enhanced  pom.xml
backend/src/main/java/com/aitelemedicine/telemedicine/: TelemedicineApplication.java
backend/src/main/java/com/aitelemedicine/telemedicine/config/: SecurityConfig.java
backend/src/main/java/com/aitelemedicine/telemedicine/controller/: AIController.java  AppointmentController.java  AuthController.java  ChatController.java  ComplianceController.java  DiagnosisController.java  EHRController.java  InsuranceController.java  MedicationController.java  PaymentController.java  UserController.java
backend/src/main/java/com/aitelemedicine/telemedicine/dto/: UserRegistrationDto.java
backend/src/main/java/com/aitelemedicine/telemedicine/model/: Appointment.java  AuditLog.java  ChatMessage.java  CodeMapping.java  Consent.java  InsuranceClaim.java  InsuranceInfo.java  MedicalRecord.java  Medication.java  Prescription.java  User.java
backend/src/main/java/com/aitelemedicine/telemedicine/repository/: AppointmentRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CodeMappingRepository.java  ConsentRepository.java  InsuranceClaimRepository.java  InsuranceInfoRepository.java  MedicalRecordRepository.java  MedicationRepository.java  UserRepository.java
backend/src/main/java/com/aitelemedicine/telemedicine/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRefreshTokenService.java  JwtTokenProvider.java  RateLimitService.java
backend/src/main/java/com/aitelemedicine/telemedicine/service/: AIService.java  AppointmentService.java  AuditLogService.java  ChatService.java  EDIClaimService.java  EmailService.java  MedicationRecommendationService.java  PaymentService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_appointments_table.sql  V3__Create_medical_records_table.sql  V4__Create_chat_messages_table.sql  V5__Create_insurance_and_compliance_tables.sql
backend/src/test/java/com/aitelemedicine/telemedicine/integration/: AppointmentWorkflowTest.java
backend/src/test/java/com/aitelemedicine/telemedicine/service/: AIServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
database/migrations/: V4__enhanced_features.sql
desktop_app/: README.md
docs/: Case_Study_Template.md  README.md  Version_5_Roadmap.md  Whitepaper_Overview.md
frontend/: Dockerfile  Dockerfile.enhanced  nginx.conf  package-lock.json  package.json  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AdminPortal.jsx  AdvancedAIFeatures.jsx  AdvancedAIFeaturesV2.jsx  ChatWindow.jsx  CrisisDashboard.jsx  Dashboard.jsx  DiagnosisForm.jsx  EnhancedDashboard.jsx  Login.jsx  MobileAppStarter.jsx  PaymentComponent.jsx  PaymentPage.jsx  SecurityDashboard.jsx  VitalsDashboard.jsx  crisis_mode_toggle.js  global_symptom_map.vue
frontend/src/components/admin-billing/: AdminBilling.jsx
frontend/src/components/advanced-ai/: AdvancedAIFeaturesPage.jsx  ScanAnalysis.jsx
frontend/src/components/ai/: AIFindingsPanel.js  AITrainingSandbox.jsx  FileUpload.js  ModelComparisonDashboard.jsx  PatientFeedbackLoop.jsx
frontend/src/components/analytics/: AnalyticsDashboardPage.jsx
frontend/src/components/appointments/: AppointmentsPage.jsx
frontend/src/components/auth/: Login.js  LoginPage.jsx  ProtectedRoute.js  Register.js
frontend/src/context/: AuthContext.js
frontend/src/services/: aiService.js  api.js
mobile_app/: README.md
scripts/: deploy-cloud.sh  deploy-enhanced.sh  deploy-windows.ps1  generate-keys.ps1  setup-github.ps1  setup-github.sh
static/css/: main.687d6c62.css
static/js/: main.696a029e.js
(+17 files in other folders)
